{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-a-isuggestion-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ReactCSsuggestion/ReactCSsuggestionWebPart.js",
          "manifest": "./src/webparts/ReactCSsuggestion/ReactCSsuggestionWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactCSsuggestionWebPartStrings": "lib/webparts/ReactCSsuggestion/loc/{locale}.js"
  }
}
